# temporary config while we get certificates
# make sure the domain is pointing to your server's IP address
# to get the certificates from Let's Encrypt

# Server block for eiam.deepsel.com and standart-u5cms.nativeprotect.ch
server {
    listen 80;
    server_name eiam.deepsel.com standart-u5cms.nativeprotect.ch;
    
    # Let's Encrypt challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Temporary: serve content over HTTP until we get certificates
    location / {
        proxy_pass http://eiam-site;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }
}

# Server block for eiam2.deepsel.com
server {
    listen 80;
    server_name eiam2.deepsel.com;
    
    # Let's Encrypt challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Temporary: serve content over HTTP until we get certificates
    location / {
        proxy_pass http://eiam2-site;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }
}